<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CarrierMgmtDBDAOCarrierVORSQL">
			<desc><![CDATA[Serach CarrierVO]]></desc>
			<sql><![CDATA[
SELECT 
	MODI_COST_CTR_CD
,	EDW_UPD_DT
,	UPD_USR_ID
,	UPD_DT
,	CRE_USR_ID
,	CRE_DT
,	DELT_FLG
,	JO_STL_OPT_CD
,	TRD_CD
,	CUST_SEQ
,	CUST_CNT_CD
,	VNDR_SEQ
,	RLANE_CD
,	JO_CRR_CD
FROM JOO_CARRIER
WHERE 1=1
#if(${jo_crr_cd} != '' && ${jo_crr_cd} != 'ALL')
AND JO_CRR_CD IN (${jo_crr_cd})
#end
#if(${vndr_seq} != '')
AND VNDR_SEQ = @[vndr_seq]
#end
#if(${rlane_cd} != '')
AND RLANE_CD = @[rlane_cd]
#end
#if(${cre_dt_fr} != '')
AND CRE_DT >= TO_DATE(@[cre_dt_fr], 'YYYY-MM-DD')
#end
#if(${cre_dt_to} != '')
AND CRE_DT <= TO_DATE(@[cre_dt_to], 'YYYY-MM-DD')
#end			]]></sql>
			<params>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="cre_dt_fr" type="12" value="" out="N"/>
				<param name="cre_dt_to" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
